<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:layout_height="wrap_content" android:text="@string/config_string"
			android:layout_width="fill_parent" android:textSize="18dip"
			android:gravity="center" />
		<EditText android:layout_height="wrap_content" android:id="@+id/editText1"
			android:layout_width="fill_parent" android:hint="@string/config"
			android:lines="5"></EditText>
		<RelativeLayout android:id="@+id/relativeLayout1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">
			<Button android:id="@+id/button1" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:text="保存"
				android:layout_width="80dip"></Button>
			<Button android:id="@+id/button2" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:text="退出"
				android:layout_width="80dip"></Button>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
